LIBER IV. 155

mon. 31. 1111111 rhamnesque uiri. coloni c post ras.
32. oues equos. 36. longe. ipse ab isse mutatam. vias.

37. patriae. 40. Heu. 42. abieni. 43. Tum. 45.

deti. 49. corcy-ni. 51111. 54. Vincet. 57.
coner. 62. bache. 65. siquis. 66. extimet. 71.
rugispr. 72. dextra. 73. Accersis lacrimis caritas.
74. 1111. 75. autoribus: haud. 77. architae. babi-
loniis heros, e post ras. 78. Herops pr. m oron. 85.
moueant. 93. saucius dum. 96.busta. 99. 0111110.
100. uterimpueri. 101.Iunoni. 103. libyci. 105.
notas. 106. Umbra neque haec. 109. 011011. 111.
agamenoniae comite. 119. deuehor. 123. moeuauia.
124. imberpr. 125. axis. 126.meo. 131.demissa.

· 133. cantat. 136. et. suo. 137. spatiare. 140.
Eludit. 141. confixum. discurrerit. 142. nostro pr.
premit ausa. 144. (111011. 146. prima pr. 149.
cauo-hyatu. 150. caue.

ii. Fabula uertuni. 3. 01 om. 4. uolsiuos. 5.
Nec. 11. fructus. 1201001011. 1411010011.

. fruge. 20. narrantis pr. 30. subesse. 31. achei.

36. Traiicit. 39. curare. 40. Serpiculus. 41. adii-
ciam. 11111 m cura. 42. Ortorum. 44. uinco. 46.
languet. 49. Α1. 51. licomedius. 5701111011.
58. cretam metamor. rec. 61. maumurii. 61. aenae.
63. dociles.

111. Epistola aretusae ad lioorem. 1. aretusa.
1100110. 2. tociens. 5. Α1. 8. munitus beticus. 9.
Hybernique: picto (que om. pr.) britania. 10. dis· ’
00101. 15. stigio. 16. Victa. 17. pendebant. mea
om. 21. torquet aeno. 22. tamam pr. 25. Eae.

 

