APPENDIX.

Comcis Penusuu Vmerus. (m = variae lectiones in margine
adpositae, partim prima manu, partim recentiore scriptae. Compen-
dia plerumque non indicavi. e candatumperacplerumque extuli).

LIBER I.

Snxn Aurelii propertii nautae monobilos Ad cin-
thium liber primus incipit feliciter.

i. 1. cinthia ct 111 passim. cepit. 2. cupidinibus
m libidinibus mu. rec. 7. deficit m defit in mc. rec.
9. Minalionc'cMimalionmututum. 10. hyaeidoe. 13.
psilli: robore m uulnere. 1111111111111. 11111-
due -dus poet. rar. [m fclsue]: ullae 11111111. 23.
sydera ppassim.- amnes m ignes. 24. cithu -inis
111111 med. coc. 25. Et m at 111111.. 30. nouit
mnerit. 3111111111. 33. amarae minenes. 34.
pectore.

ii. Ad 0111111111. 1. uitem 1111111. 2. echa. 3.
horonthee. myrrha. 9. summittat. 10 1111111-
mceiue m 11. 13. persuadent m pertundent ma. rec.
16. teleyra. 19. Necmnon: fugium. 25. simm
eis mu. rec. 26. 11111111 satis. 27. Quom.

111. Ad (linthium. l. 1111111111111. ‘ln cuserius.

 

