isa APPENMX.

27. maere. 28. Et desyderio. 31. sydere. 32. au-
tores. 33. hybemis. 34. gladios. 36. equus. 39.
laeta m pura. 42. hyberni. 43. hipollite. 47.
soithie. 48. Affrieus. 51. tibi pro nova. 52. Oris-

tallusque tuas. 53. que om. delendis. 55. Granoi-

dos. 56. uendieat. thord. 58. uentres pr. 60.

tdngi. 61. ornis. denuntiet. 62. Sueeinetaeque. 63.
N eo. absoensis. 67. sit. partae pr. alumnus pr.

iv. Fabula tarpeiae. 3. ederoso conditus. 7. Nune
pr. 8. subgesta. 18. ueste pr. 23. lumina lunae.
24. tingendas. 28. Reetulit hyrsutis. 30. compa·
tienda. 32. formosa. 34. essemarmamo. pr. 38.
eomas. 39. sillam seaeuisse. 40. que om. pr. 41.
prodita, aterum, ι0100011110. 45. Palladis. 47. pug-
nabitur. 48. rosida. 50. oaelat. 51. maginae. 59.
nuptae. 62. Crede pr. 63. buccina. 64. occeanum
sydera. 66. Fas. 68. nefariis. 69. uectapr. 70.
pluris. 71. termodoonta. 72. Strimonis. 73. pa·
lilia. 76. delitiis. 78. immundas: dapes. 79. ooia.
84. uocalis. 86. suis. 93. tarpeia.

v. In lenam. 2. tua om. 4. torreat pr. ossa m
ora. 5. hippolitum. uagantem m negantem. 6.
pexima: anus m auis. 7. Penelopen. 8. antigono.
9. magnos. 11.ad pro et pr. 15. et. 18.Hippo·
menes. 19. Exorabit. peruret. 21. dorizantum. 23.
Euripilique. 24. aetolicis. 24. quae post aas. quas,
at poto, soit. thebae port roa. tempe, at puto, fait.

26. Murieaque. 34. syderis m isidis. 35. apriles.

amiele. 36. maiis. 37. silet na sedet. 38. pedet.

 

