LIBER III. xli

15. 12. iro N. 15. 16. inmittens N.

15. 23. eet N. 15. 24. uicta N.

15. 29. supa N, 0⁰9⁰ H, vulgo. 15. 32. tubulis N.

15. 34. sub aduerso-Notlo N. ubu' Lachmannus.
in aduersos Notos H eum plurimis libris.

15. 35. sio N, reete. eie diverso sensuin 35 1136
positum est. h. l. signifieat ‘eum haee fiunt’ (s'u
suot a caso)‚ut saepius apud Propertium. es‘ H,
multi libri.

15. 40. Vixerunt N, solito errore.

15. 43. Parta N. Zotlu' N, H. Zetho Beroaldus,
alii. 16. 2. Post Tibure interpungit H.

16. 4. nympha N, etita saepissime.

16. 7. distulero haee Ν. huuc distulero H vulgo.

16. 9. portatu. '16. 12. 1111111111. 16.14.d00N.

16. 23. hue libri. 11111 Guietus. 16. 25. Neo N.

16. 29. humeri N. humer multi libri. cumulis
N. humet—cumulus H, multi libri. Dedi 1111111111
oumulsoe, pulcherrimo sensu. Ι

17. 12. auimo N. auimumH vulgo. utroque muto
N. utrinque meum Itali, H, debili sane sensu. utro-
que toro ed. cf. 1. 14. 19-211 de Venere:

Illa neque Arabium metuit transcendere limen,

Nee timet ostrino Tulle subire tero:

111 miserum 10111 iuvenem 1111111 cubili.
ete. 17. 3, 4:

Horum ego sum vetes quotiens desertus emeras

Explevi noctes fractus utroque toro.

17. 17. uumeu N.

17. 27. Nason, N, H. Diam ed. Nuuou, sequente
Naxia, non eredo Propertium scripturum luisse

 

