152 mmlx

femaqumpr. 1200101100101. 1301110011. 23.
ulyxes. 25. mom hysmm calpe. 2710111000110.
28. 0011111111. 2910100110111100 0011111010 0011111110.
3910010110111100. 32. hyemis. 3510010. 38. 110011
penelopnelelia.

xm 1100000110 etluxu matronam. 2110110-

rem 3001. 4001011. &Indi Mo'rmosanica.

6. conca eritrea n 0110100 9. clausas. 10001-

000 01001100100 10011010. 12. opprobrii. tulit m
trahit. 17. Namque. 21. Ardent. 22. Imponunt.
23. 1110 (bit). 24. penolope. 2600011110. 27. 01-

donia. 33. 0010. 340110001011111001001010. 35.
Atque humili penge. 3710100. 39. 0101101101 110-

cuam. 42.000110110111)001ςοοε 10010. 4311111101.

51110100. 0000010. 500100. 04ρο00001 55.
111. tracispolinestoris. 56. 01100. 57. eriphilla. 58.

nunquam: 001001. 59. uanus.
xiv. Ad spartum. 3. 1011110001 00010001 corpora

10111100. 5. 00100110. 6. 0111100. 1311100111. 11,(1111110.
14. Termodontiacis. 17. habenis. 28. 0110110100
eura modesta domi, m adoratae in odoratae mutatum
0110010010. 29. ingeneti (e 0010101001110). 31. sint:

uerba rogandi. 32. 0100101. 33. 111001 que om. m
que inimica.

xv. Ad 0101111010 de 1101000. 2. 1110101 corr. reo.
3. praetextae-amictu. 7. 01100110. 11, 12 = 43, 44.
1111110010. 14. 1110100οι IouimLyco. 15. Hah.
19. illa. 21. antippe: amanti. 23. est. 29. uago.

 

