LIBER II. ’ 143

phege. 34. timasin mthyniasin mc. rec. 35. nullae:
millae, 01 00110100, scit. pendebant m reddebant. 36.
Rosids. 37. riguo. 43. ourirehccpocrscr. 44111-
mero (cic possim). 45. Quoius. 49. Quoi. 5011110
m ruris 01 visus.
xxi. (superiori cohaeret.) 2. egenibus. 5. servato
nt: 6. Nesoror. 10. 00101. ,
xxii Ad tullum. 1. Valis (cccccccccc schoa).
6. sit.

monn n.

·Liber secundus Propertii incipit.

i. 3. hochic. 5. chois: cogis. 6. choo. omae.
19. olimpo. 20. Impositum. 27. 10110 phylippos.
28. siculis. 30. ptholomei. 31. cyprum megyptum:
tractus· in urbem. 35. contexerit m et 01 10. 38.
isioniden: mencacidt. 39. flegreos: enchelsdi. 40.
chalimachus. 46. mea. 47. 110. 54. colchioois:
101010. 59. philotetae. 60. chynon: 11111010 m
11111110 mc.rcc.phylli1ides. 61. epydaunus. 62.
ondroegena. 63. Misus: haemonis. 65. primus
pro solus. 6110110100. 67. illeom. 69. 00100000.
73. spes. 77. illachrymens.

ii. Ao (linthium. 3. Quor. 4. ignoro mignosco.
6. 110010 01 major. 8. pectine m pectus mc. 000.
9. ischomenae m hystomace 01 hyppomene: laphitae.
10101100. 10. Centaurus. 11. satis m sanctis mc.
rec. 13. uiderit.

iii. Ad irrisorem. 1. nulium. 3.,10011100001010 3

 

