LIBER IV. lv

Melit aliquis fortasse sarae. Ovidius capreas imbelles
dicit Fast. 5. 372.

6. 45. propo libri. (lorr. Scaliger.

6. 49. emtauriealibri H. CentaurorreeteGuietus.

6. 59. 77777711.

6. 60. 777 N, etmulti libri. 777 Burmannus.

6. 63. noeto Paleius. sed tum mori vel morituram ι
postulabatur.

6. 72. Blanditiasque N. annonaeque Scaliger.
Fortasse Α77777777777. Albae rosae candidatis oon-
vivis conveniunt.

6. 74. Parque N.

6. 75. peritia N. 6. 81. aliquia N. aliquid
Itali.

7. 5. amoriaN,Hvulgo. 77777771). omarus ed.

cf. 2. 19. 6: Ν 77 tibi clamatae somnus amarus erit. ,

2. 17. 3: Horum ego sum vates quotiens desertus ·
amares Explevi noctes. Ov. Her. 12. 169; noctes

vigilantur amarae.
7. 7. Eosdem N.

7. 9. beryllos N.

7. 10. Margo in N abrosa est.

7. 15. 777777777717. ·

7. 19. commixtaN.

7. 36. pallia N.

7. 37. Aut N. utu, vulgo. 77771777 N.

7. 48. Ardent 7 N. Ardanis 7 Η. vulgo. Arden-
tem vel Gaudentem ed. Audax 7 emend. Perreianus.

7. 57, 58. satit libri 77777771. Nam certe unde·

unde 77777 quae Clytaemestram et Pasiphaen vehat
e 2

 

