LIBER IV. 159

’1115115 64. 11115 m uina. 65. nee m 1111115. 73.
Nune.

x. De ioue feretro. 2. trina m terna. 6. exuuiis
m eximio. 8. in euersum m uiator nee. 10. hector.
11.quirinia. 13.librantemmui. 14. ratespr. 18.

aprico. 20. hyrsuta. 23. 5511151115. 2411511155. ·

15115115 ba. 25. bellis pr. 26. parua. 5115155. 27.
Et uehii. 2915551115. 3015551155551551. 31.
uehiua. 33. aeno. 3515111. 36. gradu. 37. (115-
eerpta: 5115115. 40. Belligera 115511. 1511515. 41.
Virtomani. 42. ereptis. gessem gesa. 43. iurgatia
iaculantis ab agmine 1115551555 111(5’5955“55.9)1)155515.
44. incussa. 45. spolia pro condita. pheretri pr.
47. 11555.

xi. Adpaulum de morte. 1. paule (aa 555515). 8.
herbosos mumbroaos ma. aaa 9. nostr-um m mestum.
14. Et. legatur. 18. 111115. 20. indicet. 21. 1151155.
¹ 22. 1111511515. 23. Sisiphe mole 11555515 1115115 15555.

ysionis. 24. corripiare. 26. 15555. 27151151. 2965-
5515115515555515111511511551155 decori. 30. Atram
5515. regna. 31. maternos exaequat.libonea b poalraa.
555. aea. 34. uicta. 36. 1155. 37. 5515111155. 38. affrica
t 15. 39. stimulantem. achyllis. 40. tuas 15111115
maiatum. proauus. achylle. 41. malisse. 43. 5151.
44. et erat. 48. possim. 50.asensu. 51. eibe'llem.
53. commissos-reposcent. 54. Exibuit. 55. 5115-

boniamsere. 5311151. 63. Tabia. 67. 1151555.
corr. nacta. 69. 55115 m 55115111 fulcire. pr. genuam
domus. 70. 1111111115 poet raa. malis. 77. adijee m¹.
81. sunt. 841555. 89. 5511515. 96. iuuat. 97. Si

 

