xlii PRAEFATIO.

oum Diam oonloere liceret. Naxon glossa ad Diam
fuit. Olim Diam-eam oonieoeram.

17. 30. cingit N.

17. 35. oebalo N. cynon. 17. 36. 1111111111 Ν.

18. 1. Ludit N. alludit Lambinus, alii.

18. 2. Humida libri. (loro. Scaliger.

18. 5. dexter Ν. 18. 19. apra Ν.

18. 21. hooN (soil. orum vel manet), huo H vulgo.

18. 24. troci N.

18. 25. eonon. 18. aa. mun. aaut aui.

18. 31. erano N, H. Secunda persona debetur
scribae qui non vidit 1111 et naumad diversos, hoo ad
charontem illud ad Marcellum pertinere.

18. 32. Huc N. ffloLaohmannus. Hae Guietus.
portent N, H. portet ed„ alii. tuae N, H. auae ed„
alii. 19. 16. novom N.

19. 19. 1111111οεὺ1111 N. Clytaemnestram Guietue·

19. 20. ata N. 1921111911 N. Teque Guietus.

20. 4. Pontiam io inarime N. 8111111118οη.Ρώ-
damua 81 Hei‘ozbergino. Pontiae ot lacrimae Heiu-
81118.

20. 5. verba N, H. voro Lachmannus, sina iusta
cauea. 20. 7. Aa! N.

20. 10. toros N, H, vulgo. sinuo codd. nonnulli.

20. 11, 12 = 13, 14. Haeo distioha ila mutato
ordine sonibi iussit Scaliger.

20. 11. dato N, doto H. dosonipei. 1118118811-
tiam lunam adloqui, et le per διττογραφίαν ante
tempora geminatum luisse. noetio lib1i. noeti ed.

20. 12. polo ooni. Heinsius. 1811888818118.
20. 17. 11181νὶ1911 N.

 

