xl PRAEFATIO.

14. 28. adoratae domi N, H: 88888188 comae Gan·
18888, vulgo. 14. 29. 1898881 N.

14. 31. Nec quac 8181 facies nec quac sict 88818 ro·
988811 N, H, vulgo, quem versum me non intelli·
gere fateor. aiat in 811, verba in 8888, 8898881118
88988818 mutavi, 118 ut sensus esset: Nec rogando
invenire potest amator quae sit 188188, nec quac sint
vers ex sua puella inter tem multa 18188. uf. Ov.
Rem. 343 seqq.: , ’

Auferimur cultu: gemmis auroque tegimtru
Omnia: pars minima est ipsa puelia sui.
Saepe ubi sit quod ames inter tam multu requiras.

Alia ratio meae lectionis existat, sisariae pro 18818
falsa capiamus (88818888). cf. 1. 15. 6; Et longa
facicm quarere desidia.

14. 33. feres N. 1888188811.

15. 3. 8888881111. amicus N. 888818818888881818
H, vulgo. Scripsi utN(nisi quod 88818188 pro cenicum:
88118188 pro 8818188 malim. Sensus est: ‘Postquam
pudor puerilis quem secum praetextus amictus fere-
’ bat toga virili velatus est’ Ita iam 8111. Vulgata
nullum sensumpraebet. ablutas Heinsius. 8181888111.

15. 7. 881 N, 18881 H, vulgo. Si 881 servandum,
888118 iu paullo mutare necesse erit. Punctum in fine
versus sustuli. structura mihi videtur hyperbaton
esse satis durum: ‘Tertius ducitur annus cum vix
decem verba nobis coisse memini!

15. 11, 12. In libris post 44 leguntur. Trans-
positio certissima ab editoribus antiquis 18818 8 re-

centibus neglecta est. cf. 3. 19. 9, seqq.
15. 13. Nora 818918 N.

 

