146 APPENDIX.

xvi. Ad 0111111111. 1. illirieis. 4. uerba. 10.
11111111. 12. 1111. 13. labori. 18. ipso. 23311-
111111. 23. Nonquia: eubares. 1111111111. 29.
heriphile. 3211111. 39. Nune. 43. quaecumque
121. 44. Quosque: ehriuolitos. 49. Vidisti. 51.
pleyadee. 56. 11111111. ⁷

xvii. De Exclusione. 21111. 5. monearis: ad
om. 12. NVncdeeimo (eie). 15. Nune 1111111.

xviii. Ad Ointhiem. 5. Quid 11111111111 aetas
1111111111111111. 7. tythoni 11 1111. 15. 11111
ulnis. 13. quom. 20. haud. 21. diminuo.

11111.Α(1,0111111111. 4. sinii. 12. comam. 13.
,thure 17. mea. 31. Quando m quin. ,

1111111111111111111.ι l. 1111111111. 3. 1111111. 7.
superbae. 8. ueipydo m aeisiphoz lachrymaemane
10. daphnes: modo, m Danaes-domo. 11. Autem
in. 11111 1111111111111111. 12. transileamque. 29.
erinides. 32. sisypheo. 33. euplieibus. 35. Haec:
1111.

’ xxi. 11110111111111. 12. Eueeta 1111111111 nemque
111111 domo. 13. calipso. 17. qui perstet m 111111.

xxii. Ad herenium demophoontem. 1. hereni. 4.
0111111 m omniaque. 3, 4. inverso ordine. 5. dedu-
111. 31111111. 13111111. 14. Quoquuid. 15.
Quor. 16. m queritur. 23. Ρ11111111111. 25. 1111-
mene: arethos. 27. sine fulmine. 29. 1, 1111111111.
111111. 31. 11111111111111. 3211111111111111. 34.
pellides. 3511111111 modo om. 11 11119. additum.
41. nauem. 43. sipro ein. 47. uexantmuersent.

48. (111 recipi quae: 111111. 50. quia pro quae m
qne: querere plura.

 

