xx PRAEFATIO.

16. 12. aaa N. 1110 Hertz. cum aliis omnibus
quod nequeo 00110 mirari. Una minime sapit 0111011-
(101010111 01 firmatur ab Ill. 1. 5. 12: illa 10100 animis
adligat aaa viros. 16. 18. ipro N.

16. 23. Nonquia N, H. Numquam ed. Scriba
cum deberet repetere numquam ab initio v. 21, non
quicar. 25 casu sumpsit. roboria N, H. rubores
ed. cum multis codd. 16. 27. occlusit N.

16. 25. peccarim libri. porcaria H, vulgo, inep-
tissime. ‘Non ideo cubuisti cum foedo 1101111110 quod
peccaris'! Ita Madvigius, Adv. Lat. p. 64.

16. 34. mcccc N, quod mutare non audeo. musa
Hertz. edd. omnes. Ol. 3. 10. 21, “ 011 100ηο001011οΡ
Catullus 50. 9, “ ut nec me miserum cibus iuvaret.'’
Vide ne sibi contradicat Propertius si scribens versus
neget 00 00111010 versus iuvare. Non enim scriberet,
nisi scribere iuraret: quis enim scribere cogeret?

17. 13, 14: post 15, 16 00110001 H. 1311100111.
11001 H. 15. licet N, iubat H. 18. 3. vidistis N.

18. 5. Ita N. 00110· iam acaia aetas 1000011001
01101οΗ. Imperfectum in talibus semper ponitur.

18. 6. foma N, faciat H, multi libri.

18. 9. undio N, H, 111011 Itali.

18. 10. adiunctos N, H. adiunctos Scaliger, 101-
10000 rerins: decedens, nempe de curru labore diurno
finito. 9, 1οι 11, 12, transposuit H.

18. 20. aot N, baad H, 1001 ed.

19. 2. colia N, colec H. Da'oocda'a pro praeterito
positum. 20. 12. claudiumque N.

20. 23, 24. aaa umquam, N.

21. 10. 1101111110 N.

 

