LIBER III. 151

connitia. 17. haruspex. 18. certas. 27. que. 28.
iratam. 37.100111011100110. 39. Ι0001. 40. Offen-
sam.

ix. 2.Intra. 8. Flamma: ingo. 9. singna. 10.

00101000. 11. tabulam (m 010000.) 1000100011.
12. Partasius. 13. addita famae. 14. At mirum
exiguus. 16. 010011οε1 arte. m propria urbe. 17.
concurrat. 20. sequitur: quisque. 23110010. 27.
effectum. 3411001100. 36. Το10. 4411010. 45.
0010011ίο 48. caelum. onomedonta. 49. decerta.

50. tceso (1 ia 0100101001). m celso. 57. fautor. iu·

000000.

x. De natali puellae. 2. misissent. 8. niobes. 9.
Aleionum. arua. 10111110. 111001101100. 13.
0010 ia plura 0001011101. 15. 0001011. 1710011001
fama. 22. onix. 26. 0010110001. 30. instituat.

xi. De 10001110100011001010. 1. limen m vitam.
2100. 5. Venturam. noctem. 9. flagrantes. 13.
oppugnare. 14. Ιο100110.0001001100. 15. quoi. 16.
candida candida. 17. Omphale. 21. Incipit acca

01001οε In cleopatram aegypti reginam. 21. babi-
lona. 23. 101001. 24. Ne. 25. eufratem. 29. 01)

opprobria. 21. Coniugis. 33. alexandrina. 37.
flegraeo. 41. anubim. 45. 0000010. 46. (1010. 47.
tarquini. 48. quac. uocat. 49. triumphos. 53.
spectavit. 551011. 511010. 5311011000. 59,
60:67, 68. 69001000111000010. 61. siphacis. 63.
(101100. 64. Ac (101100011οε0. 66. Et. 67. condi-

derant. 71. Aut.
xii. Ad postumum. 4100100. 7. interea. 0. ·

 

