LIBER III. 149

11111111. Ad Ointhiam. 3. pereat. tepentim repente.
7. yo. 8. quiquuod. 1111111. 12. Mansisti.
abbita. 16. Quor: proma. 17. Quid tibi quid pro-

dest. 191101. 2310010 m lassa ma. ree. 31.
00111100. 320011011οι00. 35. 00. 37. demissa. serta.

xxxiv. Ad 11000010. 1. amori m amieo mo. reo. (?)
9. Linoeu. 10. 1000. 19. meas. umbras. 20. stulto.
2l. quod m qua: crimina om post. sor. 000. pri.

29. 010101. 31. sacius musis memorem imitare ’

philito. 33. aetholi. 34. iaetus. 35. phrigio. 38.
Tristis. 39. Non amphiariae. 40. magno 001. 41.
Desine achylleoz coturno. 43. componere. 47.
’ grauis. 49. patiere labores. 53. restaverit. 57.
mistas. 60. deus m puer. 61. uirgilio. 66. yliade.

68. damnim. 72. tytirus. 73. coridon: alexim.
74. delitias. 75. lapsus: harena. 76. amadriadas.

83. aiis (1.0. animis) m ans (1.0. animus) 000 sim. 85.
laudabat m ludebat. 91. liooride.

LIBER III.
’ Inoipit liber tertius properti.

i. l. ohoi: philitae. 6. ve om. odd. mo. reo. 13.
missis. 19. uestro (1010. 22. reddat onus. 25.
abieno. 27. Ι(10001 simoenta. cunabula. 29. Deipho-

bumque. polidamantds. 36. esse. 38. 11010.

ii. Ad librum suum. 3, 4. detenuisse. 4.traioia. 7.
1010. 13. Pheaoias. 15. grata. 16.etmeis: choris. 18.
19. piramidum. 24.pondere. 26. decidetmex. suae.

iii. Somninmpropertii. 1. elieonis. 2.Βο11010-
phontei. 7. 00010111 010110. 8. trophea. <afflato-

 

