xxxvi PRAEFATIO.

θεν vocare, demonstrabunt Iasis (Atalanta), Tyn·
daris (Helene) ter: Icariotis (Penelope): Tantalis
(Niobe): Minois (Medea): Inachis (Io) bis: Leu-
cippis Phoebe: Nycteis Antiope: Athamantis
Helle. Nonne tibi probabilius iam videtur Pro-
pertium suo constanti more [11111111 hic scripsisse,
quam contra leges prosodiae peccavisse quod num·
quemfecit? Et hoo quaeso attendas: in 2. 13. 49 :

N on ille Antilochi vidisset corpus humari
omittitN (tacente Hertzbergio) cum 1111111111. Nim-
1111111111111111Α1111ὁ111 pronuntiavit. 4. 3. 1 τ

Haec Arethusa suo mittit mandataLyootae
omittit N, alii, 1111. De Arethusa somniaverunt. In
2. 34. 40

Aut Capanei magno grata ruina Iovi

multi libri crapas omittunt. Apparet Capanei legisse.
Simili modo hoc loco glossema Omphale m versum ad-
vexerunt, non illi de hiatu cogitantes, sed 011111ᾶί1

product a syllaba media legentes.

11. 23 1111(11111111)11.111111111,Η.1111311111]
. recepi 'R. Y. Tyrrelli coniecturam 111111, servato 1111
quod exhibet N in sequenti.

11. 21111111. Na H, vulgo.

11. 29. 1111111111, 1111111 H.

11. 31. cantapia N, H. correxerunt multi.

ll. 41. 1111111111 Ν. 11. 45. canopeia N.

ll. 46. 1111111 1111111Η, 11111111, cum nota in·

terrogationis in fine versus.
11. 41111111. 1151111111. ll. 51111111.

11 sat 11111, Η.1 1111111, 11111111 1.(1 20. 35)
1 Propertio esse credotto 1111 11 1111111 a librariis.

 

