PosTscRIPruM. lxvii

2. 34. 34. Fortasse: tauma sactus (mauro ex 30
desumptum videtur).

2. 34. 38. Pristis libri, ituria Broukhusius,
Heinsius. N exhibet equos quod L. Muellerus pro
nominativo edidit. ’ ⁴

3. 1. 27. oum prole Scamandro G. Wourrro non
Hauptio attribuendum.

3. 5. 39. Fortassez staturarum tormentaque
sontum.

3. 8. 29. 1209: gruta.

3. 9. 25. Fortasse: orbes.

3. 17. 36. Lea: fundet,

3. 17. 38. Loq: fundens.

3. 18. 34. Fortasse: Caesar Romanis cessit in
astra sua.

3. 19. 17. Fort. amarus vel umasram.

4. 1. 150. Lau: time!

4. 2. 52. Suribe Itu sibi constabit Propertius.
Vid. ad 3. 13. 39.

4. 3. 53. Foit. adsaora.

 

