LIBER I. 141

viii. Ad cinthium. 7. fulcire ruinas. 11. funis
mnevis. 15. in horamhareua. 19. felici praeuecta.
21. dete. 22. lumine uerba. 25. atraciis. 26.
ileis. 27. mea est. 31. et om. pro ego m ero ma.
ree. 36. paravit. 42. cinthya.

ix. Ad aemulum ponticum irrisorem. 4. quouis.
7. lachrymae (lta plerumque). 11. ualent n post

- erorum. 13. depone. 19. tygres. 29. Quod. 30.

aufuge. 31. et possunt. 34. quo.

1. Ad Gallum. ll. concredere m concedere ma.
reo. 15. diuersos. 17. poenas. 19. quaecumque.
20. querenda: ege'. 23. Heu. 24. Heu: cadent
28. effectu.

xi. Ad (linthium. 1. mediis om. ia marg. additum.
baiis. 2. littoribus (littus passim). A 3. thesprotiae ⁴
tesponti et transponti. 4. Et modo m proxima. 5.
adducere. 0. substulit (itaaacpiose'me). 10. cimba.
11. tentantis. 12. Altemae. 15. abmotamhamato
mc. rec. 20. timentis. 21. nou pro nunc. 26.
Quicquid (aio emmer).

xii. (recalere elegiae cobomt.) l. m dissidiae.
7. illo mullo mamea. 10. Laetamleota. 17. At:
potui. 19. Me: desisterem discedere.

1111. Ad Gallum. l. iacis. 3. mirabor m imita·
bor. 8. adire. 10. erigetur exiget ma. roo. 16.
illectis m insertis. 17. uerbis. 21. enipbeo. 24.
in cetheis. 30. laedae partu, eruperacr. ma. rec.
34. lumine. 35. Quae. 36. quocunque.

xiv. Ad tullum divitem. 1. tyberina. 10. totam
mum. ll.pactholi. 10511111. 17.menteamuires. .
20. foro m thoro ma. rec. 24. uel.

 

