xiv PRAEFATIO.

18. 9, 11111111 codices (1.1, magica), 11111111 H,
cum Lipsio; vere fortasse. Saepissime enim haee
vocabula inter se confusa sunt.

18. 16. 11111111 N.

18. 17. 1111, calore H, Lachmannum secutus.

18. 18. 11111ΙΝ.

18. 21, 22. Dedi secundum transpositionem Kop-
piersii(l771). 21. 1111111 Ν, H. 22. 1111111 Ν, Η.

Ι19. 1. 111 1111111111. N. 19. 5. 111111 N.

19. 10. 7711111111 Ν, H (casn ut videtur) 11111-
11111 Itali.

19. 15. Quarum N, H. Horum Heinsius.
19. 17. 11111111Ν. Ordinem verborum interdum
temere mutat Neapolitanus. 19. 22. e' N. (pro 1111).

20. 6. 1111111111.

20. 7. Η111 N, H. Corr. multi.

20. 11. cupidae rapinas N. 11111111111111Η.

20. 12. 1111111111. Α111111181111111, Hertz-
bergius. Aa! Dryanta Scaliger. Hytira'oaa'n Lach-
mannus.

20. 13. 1111 dori N. 111 durum multi iibri, Lach-
mannus.

20. 14. 1111111111, asperto Livineius, H.

20. 17. 111111 Ν.· Paqcaes Hertz. Arqo H. Aryon
dedi cum N, iubente R. Ellisio; 111111111111111]
in 20 docet de fabricatore puppis, qui erat Argus,
poetam loqui. Of. 2, 26, 39, ubi idem Ellisius docet
codicum scripturam 11111 Arpo rectam esse. Confer
accusativos Graecos Patroclon, beryllon, oet.

20. 18. Eprcaacm N, H. Eyrcaaum ed. oum Ellisio.

20. 24. frontis N. 20. 31. cesset N.

 

