xlviii PRAEFATIO.

1. 86. qui N.

1. 98. Pro 0011 malim 1010. 01. ‘sero rata' 51
supra. Seru, sed quam saepe occurrit novimus.

l. 107. verusque N. versusque H.

l. 101. surita 001111 N. 001111 100110 alii codd.

1. 106. 17111010 quus N. Umbra 100100 H eum
Peneiano.

1. 125. aaa N. Asia H, qui demonstrare conatus
est Aaim fuisse montis iugum imminens oppidis
Asisio 01 Hispello. Asias' Laahmannus ed. 1. sed
Hertzbergius primam syllabam Α11111 longam luisse
confirmat. Aut Asia aut 01011 verum esse eredo.
Arsia, Heinsii comeatum, videtur firmari ab 65
supra: Asia tamen eum Hertzbergio reliqui, ne 0011110
libros in re 11100111 peccarem.

1. 133. 11010111. N. l. 140. Ε111111 N.

l. 141. confisum N. dissuaserit N.

1. 142. 101110 11 premat 0110 110 N.

1. 144. 1111 N. 1. 146. prima N.

l. 149. 1010 Ν, Hvulgo. 00101101. 010111 Ρο1-
reianus. 2. 3. 11 om. N, H.

2. 4. 1701111101 N . Volsinios Η. 1701111101 L.
Muellerus.

2. 5. 1100 N. 2. ll. uertentes N.

2. 12. 0101111111 N. 2. 21. 0101111111.

2. 31. 0010111. 2. 3411110111.

2. 35. elus N. 2. 37. 3111111111.

2. 39. 011010 N, H. 0110010 Passeratius a suo

libro. Putidum est illud Ayrmanni Pastor 111.

Pastorem 0110010 optime dictum est 01 signifieat

‘curvum pastorem agere' plane 111 ‘saltare Cyelopa’
ῃ est ‘saltantem Cyclopa agere? 2. 44. 01100 N.

 

