LIBER 11. · 145

31. phrygasmiugo. 37. saeua: 1011110. 38. illum.
39. marte m amore mo. reo.

ix. Au amicam. 3. bisdenos m bissenos mo. res.
12. Appositum. simeonta. 16. 3011111οε uiromthoro.
17. uem'smoastis. 21. duxisti. 26. peterentur. 32.

foemina. 36. {go (sio). 39. euram muitum. 49.

(10110. 50. 0100110. 52. mmo.

x. Hortatur se ad maiora. 2. aemonio. 11. oar-
mine. 13. equites. 15. quis: 00110 m 1010. 19.
castrum 00010 (t). 22. 1110 01100. 26. parnasi m
permessi.

xi. De 010100. 010000. 6. 011100.

xii. De amore. 3. 100100 m sensu. 9. 0030111οζ
15. numquam m nusquam„ 18. Si puer 001 0110
1101100 puella loeo.

11111110 amore suo. 1. achimeniis armentur Ἴ
etrusca. 7. nostro om. 8. sum: notior m tutior.
12. pueri mis. 22. aotalieo: nissaxotpsersor. 25.
est om. 26. persophone. 27. sequare. 29. 000010
m suprema. 30. onix. 38. pitii. 40. 0001 memores.
46. 1100010110. 47. Quis 100 longaeuae: meruisset
monuisset. 48. Gallicus. 55. ito, 1001000. 11110 m
illino. 56. 0000 misse. 58. quid.

xiv. De receptione sinosa. 5. 0000 saluum:
11010010. 7. 1110001110. 11. 100. 16. 0011111110 0001111.
190001006110. 23. Neo m 11000. 26. munere m
nomine. 30. honusta.

xv. Intimatio animi. 2. delitiis. 7. 100000. 11.
committere. 15. endimion. 17. pertendens: eu-
bores. 22. quis: putot. 25. nos om. 27. 010 pro

tibi. 34. auidus: pulnere. 40110001.
1

 

