ι150 APPENDIX.

iisque moram. 11. alacres romana sede, m acres
ccede. 15. fulmine. 19. scando. 21. senecta. 26.
qua. 28. punicibus. 29. cilleni. origo m imago.
33.rurc. 38. callipea. 39. conteitus: cycnis. 42.
Flere. tingere. 52. philitca. ‚

iv. De triumpho cesaris. 6. parta trophea. 13.
Cum. oneratos-axes. 14. uolgi. 22. me.

v. Ad amicam iratam. l. veneremur. 2. Stant.
6. miserirepam. classe. 8.cau1e. 9. incrtcmmin

Ι arte. 14. abiniema. 17. hirm. 2l.mentcmmulto.

24.in1cgras,etom. 30. peremnis. 33. perhebi. 34.
actractis. 35. segnis: boetes. 37. Quome. 38.

¹ partis. 39. sunt. gigantum. 40. Thesiphones. 41.

almeoniae. 44. ectitio.

vi. Ad ligdamcm (i comper). 3. dum. 9. Siccam.
12. nullane. 21. iila-miserum: pacto. 22. Aequa-
lcm nullamcupcrccr. 23. solum. 26. ina. 28..m
exactis exta. 29. stygis. 30. uicta. 31. vana, m
vada: cadunt. 40. et om. 41.mihisitan10 foelix.

vii. Dc m01‘ce peti. 10. omiccuc. 13. orithiae.
21. agamenonias. 22. quae—natantis aquae. 23.

atridis. 24. ephigenia. 25. positaque. 29. cumae
leti contexite. 31. fatis m terris. 34. quoi. 40.
solo. 42. soli. 43. contemtus-patrio. 46. et. fiere.
cc intereaniltibi. 47. hunc. 49. chio calamo. 49.

crithia. 50. Et fultum. 52. miser inuitam. 57. m
p'0nti. 63. aduehat. 64. modo pro me, mcorr. 65.

1111114111. uotigine. 66. noxque. 67. 1'100 pro Nereo.

66. tracta. Thetis. 71. scaeue.
viii. Ad amicam. 301101. cimbia. 11. grauida.

 

