LIBER ΠΙ.Ι 153

isopi. 31991991 m caelum. 32. tabulis. 34. in
adversos: nothos. 43. Parta: zeti. 44. aracinte.

xvi. De imperio amicae. 4. nympha amena. 9.
passus. 12. Schironis: si 11991. 14. dec. 17.

Scaeva: hyantis. 23. Atiart huc. 24. 9111911111. 25.

Dii. 29. humet. cumulus.

xvii. Ad bachum suplicatio. 1. 6. 13. 20. bache.
7. testantur. 8. Lincibus. adriana corr. 199. 1999.
10. et. 12. modo. 22. niseis. 23. nequicquam.
ligurgum. 25. delphynum. 27. naxon. 28. naxia
in noxia mutatam. 29. 19999119. 39. cingit: lidia.
31. manabat. 34. hyante. 36. Fundet. 39. coturno.

xviii. Quod mors sit ineuitabilis. 1. Plausus.
ludit. 2. Humida. 5. dexter. 9. Bis. stigias. 12.
amplexos cineris. 17. 91 19119. 18. plausu. 20.
8991111119 m gemmea. 21. hoo omncs hic primus.
27. Nyrea. 28. haud. 31. 1191919. 32. Η99. por·
’ tent. tuae. 33. siculae. 34. cessit] caesar primo

a.
fflxix. De incontinentia feminarum. 8. scaeua. 9.

reprendere. 12. abiendo. boui micui. 13. enipheo.

1511199. 19. 9111919991199. micenis. 29. strupo.

21. Tuque (u corr.) sylla.

xx. Ad amicam. 4. tantisne in. 9111199. 7. 91
pr. 10. thoros. ll, 12 =13‚ 14. 11. date: noctis.
17. constringit: pignora. 18. sydereae torta. 21.

Namque. 25. fractas. 28.isst01iaeispcatroa 39.
fructus.

xxi. Ad Ointhiam. 5. qudcumque. 99919. ’1.

 

