154 APPENDIX.

negarit &amica 11.aequore.nauim. 13111111-

tea 19. 11111. 21. properate: laboro 11 viator ia
laborem mutatam. 23. me littora. 26. ortis. 28.

librorumque. docte. 31. etlongi.

xxii. Ad tullum. 1. ciaichus. 2. propontiacha.
3. Dindymus. invencta cybele. 4. parte pro via. 5.
iuuat. 6. Etdesyderio. 9. Gerionis. 121111111-
caeque. 15. Etsi qua origae. m ma. reo. olorigeri
et gygei 25. Albanasque 111111 socii nemetensis
abundat. 26.uympha. 28. furit. 29.cathenac. 32.
parante. 33. scaevae venerantur. Bachao pr. 36.

boui. 37.grais. 41. alta. 42. altus.
1111111111111111111111111. 4. signatis pr. adire. 7.

curas pr. 12. heri. 14. bona. 15. dixi pr. 1
dixti. cessavimus pr. 17. dolens coepit. 18. duci-

tur. 20. diras. epymeridas. 22. signa. 24. exquiliis.
xxiv. Ad amicam cinthiam.,l. Fama post 111. 3.

talis. 5. 1111111111. 10. Eruere pr. 1311111111
111111111111. 19. deo 111. 24. Exciderant.

' xxv. Ad cinthiam. l. Visus 11111111111111111.
51111111. 7. vincit. 8. esse mire. 9. luminam

limina. 11111111. 1111111. 11 ut. 17. fatalis.

LIBER IV.

i. Incipit liber quartus finito tertio. 1. quam. 2.
frigam. 4. procubuere. 111111. 6. opprobrio.

3101111111. 9. Qua. substulit. 18. Buccina. 16.
sollennia. 19. polilia. 20. curuo. 29. statuit. lig-

 

