xviii PRAEFATIO.

8. 31. 1111 libri, fortasse 111. scoquo N, H. Phrypos
multi codd, quod facile in frique, supas abibat.
tractor N, H. fractor codd. nonnulli.

8. 38. Illum libri, 111111 L. Muellerus,

8. 39. 1111111111. 9. 2. 111111 N.

9. 12. Propositum N, quod verum 111. Of. 0v.
Trist. 3. 9, 29, scopulo proponit in olto Pallentes-
que manus sanguineumque caput. Appositum Hertz.
cum reliquis libris. 111111 N. copie ed. (11. 3. 11. 51.

9. 44. 111Ν,111Η.

10. 11. 1111111111 multi libri, carmine N. Non vidit
librarius ec 1111111111 per se capiendum esse. Hoc vidit
Hertz. qui tomen servat 1111111111, hoc modo: “ iam
carmine sumite vires, Pierides :” Molo: tres vocativi
sunt anima, carmine, Pierides.

10. 15. quic N. 11. 2. LudotN.

12. 3. Ic N, quod 11111 Hertz. Η11Η, vulgo.

12. 10. 1111111111. 12. 15. 1111111111).

12. 18. poor N. 1111111111 N. pr. loco N. seo.

13. 1. 1111111111 N, H. 11111111 N. 1111111111 Susa
Volscus. [111111 Pontenus, H. Atura vel Phrospo
Ellisius.

13. 39. Hertz. periphrasin sio constituit (1111111111
hoo commemorato corruptum videtur.

13. 47. 11111111 1111111111 N. 011111 lonpcecoe
H. 0111 11 tom loopoo Santenius.

13. 48. Gallicus N, H. Bellicus ed, et ante inc
Behotius Oorrosum huno versum, ut 47, od initium
in archetypo fuisse puto, 11 1111111 tentum incolume
relictum csse, unde scriba temere reposuit Gallicos.
Ne cui videatur 11111111 vi curere, hoo moneo poetam

 

