158 APPENDIX.

Nee (ss haec) summu aeternis. 71. sie. 72. Sic.
doridos 7815511151 74. potuit pr. 75. De·
litinsque. latrix 01 is. 76. illo pr. 79. tremulo.
85. Hie Tiburtius iacet 86. enine m emeno. 95.
uoce. Pn'm uersus carminis sequentis hio 51171115
est.

viii De serpente ud quem puellae mittebant au
essent uirgines. 1. exquiliae. 3. Lanuuium 011511-
niunu 3. obripitur. hyatu. 8. 115. 10. tenere
anguineo. 11.Π15. 1511010015. 51511110. 19.
uehunt 2881135151 rupto m 15010. nepoti pr.
2411101055 2515115. 26. 11111510 uoluit. [notuit
1101700101 Do phillide suentina. 36. concubitus.
37. Ligdnmus. cyutos utrique. 38. graecu m gruta
mo. reo. 39. tubicen pr. eorolistrie. 41. Magnus.
eurustusinaretus. 44. Decidit. 45. secundos. 48.
hei. 54. Polluerantque. 55. scaeuit. 588101-
tandum. 57. coniicit. 58511150. 60. noete. 63.
in exuuiis gaudet. 68. iussu 69. Eruitur. 72.
oui. 76. sternit. 77. sumum. 78. sudet operta.
81. leges. 84. suffocat et. lumina pr. 85. lucernas.
86. sulphuris. 88. Respondi.

ix. Fabula oaoohi. 1.Amphit110niades. 2. 51111101.
3. in adiuuetos vel aduinotos. 5. quoque, utputo, iu
quaque mutatum. 7. cache: itu passim. 10. sonos.
19. bouariapr. 21. et bu. torquet. 24. ab. 27.

lumina pr. uictae. 30. cantantis. 31. congesto.
34. uana uiis. 40. adnotes. 42. haee. 43. Quod.

47. sidonia. 48. 0011151010. 49. hyrsutum.mi. 52.
uictu. 57. Magnam. thyresiae. 60. fuit. 61. hu-

 

