CORRIGENDA IN PRAEFATIONE.

Pagina vii. linea 8, pro quotum, lege totiens.
‚‚ xxii. ,‚ 19, ,, 23. 49, lege 23. 39.
,, nv. ‚‚ 15, ,, insequmti,legeimequens.
‚‚ nix. „ 7, ‚‚ 34. 62, lege 34. 61.
,, nix. ,‚ 16, ‚‚ 1. 20, lege 1. 22.
‚‚ m. „ 27, ,, ad infernos ed„ lege fort. ad
infernos.
‚‚ xxxii. ,‚ 26, ,,4.5. 39193945. 29.
,, xxxiii. ‚‚ 1, ,, scriptoram, legeecripturam.
‚, xm. „ 22, ,, F. Τ. Lendrumii‚ lege Guil. Τ.
Lendrumii.
‚‚ xxxviii. „ 29, ‚, causa, legecamam.
1. ,, 2, conigeAdiectivmn mimietud.
lii ‚, 8, pro mumdum, lege iunymdmn.
‚‚ lxiv. ,‚ 4, insere noe, ante poeniteat.
‚, lxiv. ‚‚ 12, pro 3.11.16‚legea.11. 17.
„ lxv. „ 15, ,‚ Baehremio,lego Baehremii.
,‚ lxvi. ‚, 3, ,, 2. 15. 22, 19392. 19. 22.
,, lxvi. ‚, 14, ‚, adiectivus,legeadiectivum.

——0-

CORRIGENDA IN CARMINIBUS.

El. II. 32. 21, pro iacturae, lege iactura.

‚, ΙΙΙ. 9. 34, ,, Maematis, lege Maecenatis.

Ξῖ 111· 111 ἓέῑ ἱζ1ξ113712ῒ2171139...,
,, 11113. 21, ,, vitrim,1egeviotrices.

,‚ IV. 3. 42, pro temporas, lege temporis.

‚‚ IV. 9.10‚ ,, Par, legePer.

‚‚ IV. 9. 54, ,, limine, lege limina.

‚, IV. 10. 13, ,, Huuc‚legeHmw.

1. 1. 3, comtum-fastu olim conieci, et nupem‘me Paleius.

2. 29. 3, minuti scribendum, cf. ad 4. ll. 31.

4. 7. 74. potuit retinendum est. Parthenio potuit avara tibi
esse, nee fuit. '

 

