xxvi PRAEFATIO.

que, contra metrum 11 pronuntiat Muellerus. Car
vatem Perusinus, libri plurimi, quod verum esseputu
Cynthia 111 suam domum Tiburtinam (3. 16.2.)111111
praesagum, anum fatidicam deportari essedis iubet
1111111111111111. uf. 21151 Nam 1111 non

ego snm fallaci praemia eati? Quae mea non 1111111
somnia 111111 enas?

32. ⁶2²3ss aie N, H. Dedi devia eum Hambur-
gensi codiee. Num 111 apud poetas plerumque omit-
titur. Propertius dicit Cynthium anus 1111111111 ex
deviis regionibus exquirere per quas via Appia ducit.
enam N. ereas Η. 1111011Β111111111111111111111
Lanuvium docti Angli commentum 1 Β11111111111
commemoratum 1 libris nimis recedit, 11 1 1111 loci
interpreiione abhorrere eredo. ⁸

32. 8. time N (pro 1111 me). uocat N. .

32. 12. 11111111 N.

32. 13. 111 N. creber platanis pariter H, 1111.

32. 22. meretur N. 32. 23. nostra N.

32. 26. tuis N.

32. 32. decreto sensu 11111. dedecore eet Santenius.
11111111 Baehrensius.

32. 33. fertur N, quemvis H eum reliquis libris.
(lnr ab optimo libro subibo (1111111111 111 virleu.

32. 34. Nee N, aonHeummultislibris. Nem alii.

32. 35. Parim libri. palem Hauptius 111 amores
Anchisae 11 Veneris respiciens. Paris enim rem
habuisse eum Venere nusquam narratur. 01111111.

1. 105 : 011 λέγεται τᾶν Κύπριν ὃ βωκόλος ἕρπε ποτ’
*ΙδανἜρπε πότ’ Ἀγχίσαν. Ρ1111111111111 intuleram
meam coniecturam Ρ191111111ο Quamvis (1111111111

 

