LIBER IV. lix

9. 60. fuit libn' omnes. fluit Fruteriue.

9. 70. 11111111111111111111111111111. Ν1111(Π111
111 aetornum).

10. 1. fetori N.

10. 6. 111111 N. 111111 H, vulgo. 1111111 11111.
111111111ρεὶ, 1111 formam 11111111 ullam fuisse
credo. exuviis 11111.

10. 8. Victor 111 versum N.

10. 14. 1111111.

10. 18. 111111 N. aprico H, vulgo. 1 parvo L.
Muellerus: 1 pereo 111. Ut omittam aprico de 11111
frigido apud antiquos inauditum esse num Lasr
quaeso tentorio militis convenit? Immo Lares et

Penates Romae reliqueret. Sensum bene illustrat
Horatius 011111. 12. 41 :

Hune 11 incomptis (1111111111 capillis

Utilem bello tulit et Camillum

61111 paupertas et 11111111 epto
(111111 Lare fundus.

10. 20. 11111111-111111. benetie-iubis H, 1111.
10. 26. 1111111. 1111111. ’
“ 10. 35. sorti N. fortis Merklendus.

10. 36. 1111111.

10. 39. Α Rheno libri H. Ε111111111111111111.
Eridano ed. 1111111. 56. exercitus Pado traiec-
tus.

10. 42. erecti N. 1111111.

10. 43. 11111111 1111111111 ab 1911111111 N.
11 11111111Η, 1111. (11116111111111111.

10. 46. 0111111111 H. Neminie 111 Petreianus.
Omm‘emelim. 111111.

 

