1001011111 111. 11, 25. 10. 57

An quisquam iu mediis persolvit vote procellis,
(lum saepe 111 portu 110010 carina natet?

Aut prius 11110010 deposcit praemia 0111011, 25
Septima quam 11101011 triverit 01110 rota?

Mendaces ludunt 1101110 111 amore secundi.
Si qus venit sero, magnardine venit.

Tu 10111011 interea, quamvis te diligat 1110,
In tacito cohibe gaudia 0101100 sinu: 30

Namque in 0111010 0110 semper 0110111οκ1010 cuique
Nescio que paeto verbe 1100010 0010111.

Quamvis te persaepe vocet, semel 110 memento :
Invidiam quod habet 11011 00101 0000 diu.

At si saecla 1010111, antiquis gruta puellis, 35
Essem ego quod 1111110 tu: tempore vincor ego.

Nou 10111011 1010 111000 mutabunt saecula mores :
Unusquisque sua noverit irs viu.

At vos, qui officia in multos revocetis umores,
Quantum sie 01110101 1111111110 vestra dolori 40

Vidistis pleno 1011010111 candore puellam,
Vidistis luseum: 1111011 uterque 00101.

Vidistis quandam Argiva prodire figura,
Vidistis nostras: utreque 1011110 rapit.

Illaque plebeio vel sit sandicis amictu : 45
Haec atque 1Πο meli vulneris 11101110 est3

Cum 00110 una tuis insomnia portet ocellis,
11110011 et euivis femina 11111110 mals.

XXVI.

Vidi 10 111 somnis 110010, mes vita, 0011110
101110 100000 ducere rore manus,
ut quaecumque in me 1110100 11011110101011,

 

