xxx PRAEFATIO.

l. 36. 1191111. 111111.

2. 1. Initium novaeelegiaeinlibris. Apud Hertz·
bergium 11 editores hi duo versus superiori elegiae
cohaerent. 2. 2. insolito N.

2. 3. detinuisse N. delinisse Ayrmennus.

2. 4. innumeri N. 2. 7. feralibri : freto ed.

2. 11. 11111111 N. 2. 12. 111111.

2. 13. 1111111111. 2. 16. 11111. N.

2. 21. 1111111111. subducet H, vulgn.

2. 22. 1111111111. fortasse vere ε hoe modo: An-
norum aut ietu, pondere victe, ruent: h : e: suo pou·

dere vieta ruinas dabunt. Ita ianr Burmannus.

3. 7. 1111111 libri. CornLaehmennus.

3. 11. 11111111.

3. 21. 1111111111 N. 1111111111 evectu-wrote
Lipsius, 1111. 1111111111, Η. 11111111 ed. of.4.119:
nune ad 111 deuehar astra. 3. 26. 1111 N. 1111 H,
vulgo. 3. 3211111111. 11111111. 3. 33. rura
libri, 1111 Scaliger. 3. 36. 111111.

3. 42. flereN, flureDousafil. H. Vide 1114. 1. 73.

3. 45. 1111111. 4. 6. 1111111.

, 4. 11. 11111111, H. 1311111Η1111111. 1111111 N,
H. 111111 multi libri.

4. 13. 11111111-1111Ν,Η. 1111111-11181111311,
111142211111. 5. 4. 11111111. 5. 6111111
libri, 1111111 ed. 1111 N. 5. 8. 11111 Ν, 1111111 vere.

5. 14. 11111111114111111111, 11 1111111 1111 Η. nd
infernos ed. Gi. apud infernos 2. 28. 49. conieceram
etiem: 11 inferna-rate. 1111111111 111111 etiem diei-
tur, et 11 1111111111 facile excidere potuit. Exciditur
ante incertum 1111, 2, 26, 36, quod non notavit Hertz.

 

