LIBER IV. 157

41. dellectent. 42. negare 111 rogare. 43. spetiosa.
52. 5551511. saliere. 56. Ipsius. 5115. 58. nec quis
eras. 59. 5551551111 odorati. paesti. 61. 5511511115 111
chantns. 62. Per 1511555 5555 5551 1151551515 cutes.
68. 11515515 55155 111 11555515 111. 72. Quom. culta.
75. 551151 cedite scabris. 76. Mistaque. adiice.

11. Ad 15115111. 2. 1151155111 locos. 3. philippeis
4. cyrrheneas. 5. blandos 111 blandi. 8. migdoniis.
9. 5551. 155111155155159151 De bello actiaco 51
templo apollinis. 13. dicuntur. 22. leminea: acta.
25. geminos 55155. 27. Stantem linquens. 28. unda.
33. agamenona. 34. Egissetque. 35. phitona. 36.
lyrae. 45. prope. 47. remigat. 49. centaurica.
53. 55151. 60. 51. 64. iussa 111 15555 mutatum.

661515115. 6955511111. 72. Blanditiaeque. 75. ,

11551115. 78. 0511115511. 78. canet. 79. contexam.
82. trophea. 83. Grande. sapit. 84. eufraten. 86.
Iniiciet.

vii. De somnio cinthiae per propertium. 2. rogos

111 15155. 4. 1111151111 (5 515 1511511151. 1115. 151.) 5.

amaris. 1811555551. 9115111155. 1155111115.
13. cuiquam 111 quicquam. sperare. 15. exciderant.
155151515115. 19. 5511111151 misto. 23. inclamauit

111 indamnanit. 25. fixa. 31. Quor. rogds. 33.

yacinthds. 35. Ligdamns. 37. At 111 551 55155.
39. publica. 40. ciclade. 4211511115. 4811115111
5115. 51. 55115111 reuocabile. 57. clitemestrae
strupum uehit: 5155555. 59. parta 111 55515 mc. 155.
61. qna quaerar 51 unda cybelles. 64. corpora. 65.

 

