142 ⁸ arrunmx.

xv. Ad (linthium. 1. iuram dura. 5. externos.
6. longam facie: desidiam m tabet longa faciem
quaerere desidia. 9. itaci: calipso. 12. m solo.
13. posthac m 1111. 21, 22:15, 16. 16, 17. Hy·

siphyle. 17. postillcs. 21. 11111111ἰῦ111 (sic). 24.
hystoria. 26. mouere. 27. ha. 29. Multa. 33.
Quam mihi. 39. colores 1111. rua. calores 111111111-
111111. 42. nullis.

xvi. Verba ianuae conquerentis. 4. humida (aa
passim). suplicibus. 22. intepidc. 24. m uidet, 11
dolat ma. 111. 30. calibe. 38. iratus dicere tuta
1111 m tc. 46, 47. can. in 11119. 11111111. 111.
48. deferor m differor 111. 111.

xvii. Ad Ointhiam. 2. alcionas. 3. sclito: st om.
4. Omniaque. 8. harena 1111111. 16. nnllamdura:

rara m cara ma. 111. 18. tindarides -os fuit.

xviii. Ad (linthium. 1. Η11111111111111111111.
m tacitura. 2. Zephiri. · 9. carmina. 11. m 81111-
feras nobis mihi te. 20. archadia 23. An tua
quod: curam: m as. 26. queror. 31. resonant.
32. uacant.

xix. Ad Ointhiam. 10. Thessalus. 13. ueniat.
15. Quarum. 16. haec. 20. solo. 22. e.

xx. Ad gallum. 6. therodomantec. 7. Nunc:
umbrosae: siluae. 3. amerina 11 1111111111. 111.
9. gigantei 11 gigantea ma. 111. 11. cupidas: ra-
pinas. 12. adriacis. 18. Egressum. 20. Miserum.
25. proles aquilonia fratres. 26. zetus: calays. 28.

Obscula. 29. 11 subcluditur. 31. hah Jam (aie).
crithiae. 32. hah. ibat amadrias hinc. 33. argenti

 

