140 APPENDIX.

5. sedenis. 6555151555. 8. lacrimis, manibus
55555555. ma. 555. 9. AEbria. 10. saeua m sera.
15. tentare, 51 iia passim. 16. sumere 51 arma. 18.
uerbera. 20. 135511551551155555555555. 29. Neque
mque. 30. 5515555155. 34. fixa thore (thorus
seraper). 35. 55551515 miniurie ma. 555. 36. 55115111
mexpulit. 38. hei. 39. perducas m dures. 43. in·
15555 m interdum. 45. 5115 m horis.

iv. Ad bessum. 5. Tu 55 51 51 ut: nieteides.
6. Spanse m rte. 135511155555555 nullis deeer

555. 555. 14. <licere m ducere 555. 555. 15. quos pr.

nostros, ospostras. contendis. 16. Hes mhoe: fides.

17. hoe. 22511115551555515551. 26. simsibima.'
- 555. ·

v. Ad gallum. 6. 1555155 x 55555555. 8. 5515155

51551551 solet. 9. Aut: ausis: nestris. 13. 51 m
1551551 sd. 20. discere mdieere. 21. mirabere m
miserabere 555. 555. 24. eredere m sedere. 30.
ferre.

vi. Ad tullum. 1. adriae. 3. Quom eherripeos
m eoreyrheos 555. roe. 55 ripheos ma. 555. 4. m
55555155. 6.(1155. 1015515551555515 555555. 11.
querelis (querela semper) m puellis. 12. hah (ita
saepius). 15. eernere mnoseere. 1555551115. 17.
dieat, m duest 51 diseat, 555155515 55515. 20. 55155
555115. 32. aratra lieer.

viiAdpontieum. lincuntur. 5. agitemus. 7. tris.

9. Hie uiiae eontiritur mihi modus. 16. Quod 55-

lim: euiolesse. 20. subiiciet (55 iia 515 similibus
5555555). 24. uelem iaces.

 

Χ

