4 PROPERTII EL. Ι, 3.

Qualis in herboso concidit Apidano:
Tulis 11011 mihi mollem spirare quietem

Cynthio non 001110 nixu 0000100011100,
Ebrio cum multo 1101101001 vestigia Boooho,
Et quaterent 0011100010 10000100οι1. 10
Ηο01 ego. noudum 011010 sensus (1000011100 001000,
Molliter 10010000 conor adire toro :
Et quumvis duplici coneptum 0111010101101001
Huc Amor huc Liber, (10100 01101000 deus,
Subiecto leviter 00011010 temptum 10110110, 15
Osculaque 01101010 0010010 rura 10000,
Nou 1001011 00000 01001 dominae 10111010 quietem,
Expertae 01010000 iurgio 0001111110,
Sed 010 10100110 haerebam 111100 ocellis,
Argus 01 ignotis cornibus Inachidos. 20
111 modo 0011011010 000110 (10110010 00101100
Poucbumque 1010, Cynthio, temporibus,
El modo gaudebam lapsos formare capillos,
Nunc 1011110 10110 pomo dubum munibus,
lluuiiuquc iugi-uto largibar 1000010 somno, 25
1100010 dc prono 00000 uoluta 0100.
lit quoticns 1010 duxit 00001110 motu,
Obstupui 1000 11011οΙ00 00001010,
Nc quu tibi insolitos portarent 1100 11010100,
Neve quis 10111010 cogeretessesuum. 30
lloucc (11101000 0010011000 10110 fenestras,
Luuo moraturis 0011010 1001011100,

1101000011οο 10111100 radiis patefecit 0001100.
Sic uit. 10 molli 111111 1010 cubitum,

“Tandem 10000110 10101000 1010110 lecto 35
Alterius 1100010 expulit e foribus?

 

