LIBER II. xxvii

1111111111)1110111111111111111111111111111111111. cf. Or.

Her. V. 1. Pegasis Oenone. Valde 111111 patronymica

feminina Propertius. cf. quae ad 3. 11. 17 adnotavi.
32. 38. 11111 N.

32. 45. 1111 quod inter 111111 11 impune 111111 ex-
oidit ex Perusino revocavi.

32. 54. EleHvrrlgo Α2 ed. [11111111
hio, Vulpius].

32. 54. 1112111111 libri, antiqui Marklandus.

22. 61. 211111 11 11112121 11211111 N. 1111111111-
2121 1121111111. et Lachmannus in prima editione.
211111 11 11111121 11211111 Sohraderus, H.

33. 3. 11111112 N, pereat H. Pereunt, 111111111.
11111111 111 atrocius deae mortem imprecari.

33. 12. 1111111121 Ν, H. 1111121121 12 ed. 1111121
N, H. 111121Ρ11111111111 uude restitui 111121 vel
111121. Cf. Ov. Met. l. 632, (Io) “ Frondibus arbu-
teis 11 amara pasoitur herba,’' siquidem arbuteis
illio legendum non arboreis, quod plunimi eodioes
exhibent. Ρ1121 passive oapiondnm utin Ov. Am.
3. 5. 18, de 111111 Dum 1111111111111 revocatas
ruminat herbas, Atque iterum pasto pasoitur 11111
cibo. Nihil vulgata frigidius.

33. 19. 1111111. Eleu.

33. 31. 11111111 11111111 N. Τ11 11111111 H.

33. 37. 1111111111-11121111ε11111011111111111111
versum.

34. l. 11121211, eredit Η, qui provocat ad illud
1111111112 quisquam quod semper praesentem postulat.
11 111111111111 non 111 idem atque 1211111111.
1111111111 111111Β1111111111.

 

