LIBER 111. xxxix

13. 23. Hoc N. 1113 Η, vulgo.

13. 27. diamasa N. 13. 30. vimineos Palmerins.

13. 32. ciricoIoria Ν. 13. 33. perrara N.

13. 35. Atque 133311. corr. Scaliger.

> 13. 37. osta N, Η. latae P. 133113 Baehrens.
Misc. (1111, p. 105.

13. 39. Oorne'qer etque dei N, Η, vulgo. Deum
pastorem explicant de Apolline greges Admeti pas·
cente. Sed etque semel tantum 31113 consonantem, 4.
2. 52, 13 secundo loco numquam usurpat Propertius,
et dei post deas 38, sequente dique deaeque 41,1313
suspectum habeas. Idaei Volsci aliquanto melius 331.
sednon decerto aliquo pastore loquitur Proper·
tius sedin universum de omnibus antiquis pastori·
bus. atque 331 Heinsius 31 Baehrensins. at quondam
vel antiqui ed. (11. centipeda puellis 2. 25, 35. caecae
Baehrenaius 1. 3.; tortasse 33331, 31 atqucndam legas.

13. aa. 3333311. 13. 55. 313.

13. 59. caua N. 33333 H vulgo.

14. 3. insonae-laedes N, Η. 1333131333,πύ-
go. inferni ea-ledem ed. N . dat 13131 pro laudet 2.
11. 2.

14. 5. Ι13 N, H. celocis eoem 331 genitivus (31.
(3333133113-133133, l. 1. 3), et pila velocis iactus cst
pila adeo velociter iacta, 31 131131, excidat inter
manus lusoris 1133113 excipere conati: Structnra
est: 3113131111 (1313131331) per 11331113(3311. lapsa.)
Propertius saepe ente praepositiones participia omit-
31. 313. aa. 23: a. 1. aa. 333· eavea Scali-
ger, alii.

14. 17. tabente N.-0astor enim precedit!

ψ dn·

 

