1

144 APPENDIX.

cognoscere. 10111111. 11. hybero. 15. bombice.
17. hyoco. 18. adriane 21. carinae. 22. quac
quiuis: 1111 m aequa. 24. Arridun: stertuit. 25.
contulerint. 27. Non non m nunc. 29. rara pro
11111. 30. accumbens: ioui m loco. 31. mecum
romano m nobiscum humane. 8311111. 84. pul-
chrius m pulueris 11111. 39. achyllcs: ila partim.
40. priamus: foret m luit. 42. in 1111 m 111 unte.

, 45.1111111111; aut. 47. aratroma. tnhyphicli.

53. phero. 54. nmioheonia.
iv. Ad amentem. 7. 111111. 8. permedeco. 9.
cernimus m criminis. 15. fallaci m felici.

v. Ad Ointhiam. 4. aquilo. 6. uolit m 111111.
8. Vellicctm uendicet. 11. 111 om. carpatiae. 12.

1111111111 m perduras. 26. circumiere. 28111111
potens.

vi. Ad (linthium. 1. ephineae m ephyreoe. 2.
iores m pedes. 3. menandrco. 4. erithoniuu 6.
delectos. 6. Phirnc. 8. iurem raro. 12. 1111111.
13. 11111111. 17. oepit m iussit mc. rec. 18. peri-
thoum. 20. 1111111111. 22. quodlibet. 23. amoeti:
laetus ulyxes m lectus ulyxis 111111. 32. Iurgia.
41. mc ducit.

vii. Dc cinthia. 2. condam. 3. Ni. 11.At.cum

talis: 111111111111111111111 cinthia. 13. [1111111111
11911 Ad Ointhiam. 13. gnatos. 15. comitarent.
18. hybernos.

viii. Ad amicum dc erepto 1111111. 2. ct: lachry-
mis. 4. leuior. 8111111111111. 101111111111. 21.
boetius hymen. 28.commiecnue.nuellce. 25. efficies.

 

