LIBER II. 147

xxiii. De seruitute amoris. l. Quae m quoi: est
mei. 15. (ium. 21. eufrates. 22. carpiani. 24,
volit post. raa. velit fcit. Nocc clcqic incipit Ad
Ointhiam. 27. Quoi. 28. ingenuus. 29. spiraretm
res. 32. nomine. 35. flabella a'a flagella mutatam
mam. 37. cupis. 38. iuliamui. 39. si pro sed
mni. 4111111111.

xxiv. (1141111111 1119111 cohaeret). 2. Jam. 6. Ve

Ille (sic). 9111111111111111111111111111γά111. 18.
post 16 pariturast. 2211111111. 28. phillida. 31.
ducit. 35111.

xxv. Ad amicam iratam. 2. Excludit: ueni. 5.
sepositis.¹ 9. deducitur diducit mutatum mc. rec.
10. titanus. 12. saepe. 14. Caucaseae. 15. obscura.
17. nullo de me: sublumine. 26. rotam. 27. flatus
m saltus. 31. suo om. superior. ma. rec. 34. Inuidia.
40. si. 42. fusco. 48. cuius.

xxvi. Somnium de amica. 8. Atque. 15. m pro
invidia. increparent. 16. nisaeae mnesaee. neaerula.

22. orbe. 23. cambisae. 25. paelics beatos. 27. et

cate constantia· 31. sopitis, osfm'i. 35. scacuus.
38.'daneum. 39. Si qui m 11 : duo littora. ratis ras.
in i, ratus fcit. 4111111111. 47. amimone. 51.
orithia. 53. sylla. 54. caribdis.

xxvii. De incerta hora mortis. 5. sequimur. 7.
flemus m ius. capiti. tumultum. 10. heu.

xxviii. Ad Iouem pro amica aegrotante. 8. iura·
tur. 9. iilaperaegremperaeque. 17. Ῡο. 18. iuli.
19111111. 20. Ham: leucathcen. 29. maeonidas
inter nereidas. 35. cardine rombi. 3311111111.

u2

 

